<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="style.css">

<div class="container">
	<div class="calcuter">
		<form>
			<div class="display">
	        	<input type="text" name="display">
	        </div>
	        <div >
	        	<input type="button" class="design" value="AC" onclick= "display.value = ' ' "class ="size">
	        	<input type="button" class="design" value="DC" class ="size">
	        	<input type="button" class="design" value="."name=""onclick="display.value += '.'" class ="size">
	        	<input type="button"value="/" class="design" name=""onclick="display.value += '/'">
	    	</div>
	    	<div>
	    		<input type="button" value="7"onclick="display.value += '7'" class ="size">
	        	<input type="button" value="8"onclick="display.value += '8'" class ="size">
	        	<input type="button" value="9"name=""onclick="display.value += '9'" class ="size">
	        	<input type="button" class="design" value="*" name=""onclick="display.value += '*'" class ="size">
	    		
	    	</div>
	    	<div>
	    		<input type="button" value="4" onclick="display.value += '4'" class ="size">
	        	<input type="button" value="5"onclick="display.value += '5'" class ="size">
	        	<input type="button" value="6"name=""onclick="display.value += '6'" class ="size">
	        	<input type="button"  class="design" value="-" name=""onclick="display.value += '-'" class ="size">
	    		
	    	</div>
	    	<div>
	    		<input type="button" value="1"onclick="display.value += '1'" class ="size">
	        	<input type="button" value="2"onclick="display.value += '2'" class ="size">
	        	<input type="button" value="3"name=""onclick="display.value += '3'" class ="size">
	        	<input type="button"  class="design" value="+" name=""onclick="display.value += '+'" class ="size">
	    		
	    	</div>
	    	<div>
	    		<input type="button" value="0"onclick="display.value += '0'" class ="size">
	        	<input type="button" value="00"onclick="display.value += '00'" class ="size">
	        	<input type="button " value="=" class="equal" onclick="display.value = eval(display.value)" class ="size">
	        	
	    		
	    	</div>
       </form>
		
	</div>

	
</div>
</body>
</html>